<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f8f3463fc444fab95f8fe06a881d8b" Name="Diagram1">
        <EntityTypeShape EntityType="EclosionHubModel.CodeQR" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.Entreprisee" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.Incube" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.Module" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.Presence" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.Eligibilite" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.RapportDePresenceComplet" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.RapportParticipationTotalParModule" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.RapportPresenceParModule" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.RapportPresenceParSessionParModule" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EclosionHubModel.VueObservationsIncube" Width="1.5" PointX="2.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="EclosionHubModel.FK_CodeQR_Incube" ManuallyRouted="false" />
        <AssociationConnector Association="EclosionHubModel.FK_Entreprise_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="EclosionHubModel.FK_Presence_Incube" ManuallyRouted="false" />
        <AssociationConnector Association="EclosionHubModel.FK_Presence_Module" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EclosionHubModel.VueListProjetConc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EclosionHubModel.VueModuleConc" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="EclosionHubModel.VuePresence" Width="1.5" PointX="9.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>